{
  "name": "mw-skills",
  "version": "0.2.1",
  "description": "Git/PR workflow, docs, tooling-sync, UI taste skills",
  "author": {
    "name": "Maxwell Ward",
    "url": "https://github.com/Waxmard"
  },
  "homepage": "https://github.com/Waxmard/skills",
  "license": "MIT"
}
